PORT=3000
MONGODB_URI=mongodb://admin:password123@localhost:27017/word-memory?authSource=admin
OPENAI_API_KEY=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
NODE_ENV=development 